<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: black;
      }

      .counter-card {
        width: 50%;
        height: 50%;
        background: white;
      }

      .counter-row {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .evenly {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 75%;
        border: 4px solid black;
        border-radius: 100px;
      }

      .icon {
        cursor: pointer;
        transform: scale(2);
        cursor: pointer;
      }

      button {
        width: 85%;
        border-radius: 100px;
        background: black;
        color: white;
        height: 65%;
        font-size: 22px;
      }

      input{
          border:none;
          width:65px;
          /* background:red; */
          text-align:center;
          font-size:20px;
          outline:none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="counter-card">
      <div class="counter-row">
        <div class="evenly">
          <span class="icon minus">-</span>
          <input type="text" class="counter-h3" value="1"></h3>
          <span class="icon plus">+</span>
        </div>
      </div>
      <div class="counter-row">
        <button>MINT</button>
      </div>
    </div>

    <script>
      document.querySelector(".minus").onclick = () => {
        let count = parseInt(document.querySelector(".counter-h3").value);
        count--;
        document.querySelector(".counter-h3").value = count;
      };

      document.querySelector(".plus").onclick = () => {
        let count = parseInt(document.querySelector(".counter-h3").value);
        count++;
        document.querySelector(".counter-h3").value = count;
      };


    
    </script>
  </body>
</html>
